%{
#include "rng/rng.hpp"
#include "callback_log/CallbackLog.class.h"
#include "callback_log/FileCallbackLog.class.h"
#include "trading/Market.class.h"
#include "agent/AgentGenerator.class.h"
#include "agent/LuaAgentGenerator.class.h"
#include "process/AgentPopulation.class.h"
#include "simulation/StandardFSSimulation.class.h"
#include "db/SednaDBInterface.class.h"
#include "db/TableDBInterface.class.h"
#include "rng/generator/UniformGenerator.class.h"
#include "agent/ClassicAgent.class.h"
#include "agent/LuaComplexAgent.class.h"
#include "agent/HomogeneousAgent.class.h"
#include "info/InfoGenerator.class.h"
#include "info/SimpleInfoGenerator.class.h"
#include "info/SimpleIntermittentInfoGenerator.class.h"
#include "info/TriangularMarkovianInfoGenerator.class.h"
#include "agent/NoiseTrader.class.h"
%}
